{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klausurtrainer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/jamiehuta/src/Klausurvorbereitung", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
